# SzReader

./: ArraySegmentExtensions.cs  EnumeratorStream.cs  SzReader.cs  SzReader.csproj  SzReader.sln
